# webProgramlamaProjeSon

./: Program.cs  ProgramlamaYazProje.csproj  ProgramlamaYazProje.sln  README.md  appsettings.json
Areas/Identity/Data/: IdentityContext.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
Controllers/: AboutController.cs  AccountController.cs  AdminController.cs  AnimalController.cs  CategoryController.cs  ContactController.cs  HomeController.cs
Languages/: Lang.cs
Migrations/: 20230806135329_Identity.Designer.cs  20230806135329_Identity.cs  20230807185756_son_guncellemeler.Designer.cs  20230807185756_son_guncellemeler.cs  20230808010151_songuncellemeler.Designer.cs  20230808010151_songuncellemeler.cs  IdentityContextModelSnapshot.cs
Models/: Animal.cs  AnimalViewModel.cs  ApplyViewModel.cs  Category.cs  Contact.cs  ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  Shelter.cs
ProgramlamaYazProje.WebAPI/: ProgramlamaYazProje.WebAPI.sln
ProgramlamaYazProje.WebAPI/ProgramlamaYazProje.WebAPI/: Program.cs  ProgramlamaYazProje.WebAPI.csproj  WeatherForecast.cs
ProgramlamaYazProje.WebAPI/ProgramlamaYazProje.WebAPI/Controllers/: AnimalController.cs  CategoryController.cs  ContactController.cs  WeatherForecastController.cs
ProgramlamaYazProje.WebAPI/ProgramlamaYazProje.WebAPI/Data/: DatabaseContext.cs
ProgramlamaYazProje.WebAPI/ProgramlamaYazProje.WebAPI/Migrations/: 20230806122542_Initial.Designer.cs  20230806122542_Initial.cs  20230807151456_ContactAdded.Designer.cs  20230807151456_ContactAdded.cs  20230807151537_ContactAdded2.Designer.cs  20230807151537_ContactAdded2.cs  20230807161614_Cat.Designer.cs  20230807161614_Cat.cs  20230807170538_Update.Designer.cs  20230807170538_Update.cs  20230807185541_Son_guncellemeler.Designer.cs  20230807185541_Son_guncellemeler.cs  20230808010130_songuncellemeler.Designer.cs  20230808010130_songuncellemeler.cs  DatabaseContextModelSnapshot.cs
ProgramlamaYazProje.WebAPI/ProgramlamaYazProje.WebAPI/Models/: Animal.cs  Category.cs  Contact.cs  Shelter.cs
ProgramlamaYazProje.WebAPI/ProgramlamaYazProje.WebAPI/Properties/: launchSettings.json
Properties/: launchSettings.json
Resources/: SharedResource.en-US.resx
Resources/Languages/: Lang.en-US.resx  Lang.tr-TR.resx
Services/: LanguageService.cs
ViewComponents/: CategoryModel.cs
Views/: _ViewImports.cshtml
Views/About/: Index.cshtml
Views/Account/: Login.cshtml  Profile.cshtml  Register.cshtml
Views/Admin/: Index.cshtml  Wait.cshtml
Views/Animal/: Detail.cshtml  Index.cshtml  Update_Insert.cshtml
Views/Category/: Index.cshtml  Update_Insert.cshtml
Views/Contact/: Index.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Shared/Components/CategoryModel/: Default.cshtml
